[Server-RH-Gluster-3.4-Server]
name=Server-RH-Gluster-3.4-Server
baseurl=http://download.eng.bos.redhat.com/rcm-guest/puddles/CNS/3.10.0-RHEL-7-RC/2018-08-25.1/Server-RH-Gluster-3.4-Server/$basearch/os
gpgcheck=0
enabled=1

[Server-RH-Gluster-3.4-Server-debug]
name=Server-RH-Gluster-3.4-Server Debuginfo
baseurl=http://download.eng.bos.redhat.com/rcm-guest/puddles/CNS/3.10.0-RHEL-7-RC/2018-08-25.1/Server-RH-Gluster-3.4-Server/$basearch/debuginfo
gpgcheck=0
enabled=0

[Server-RH-Gluster-3.4-Server-sources]
name=Server-RH-Gluster-3.4-Server Sources
baseurl=http://download.eng.bos.redhat.com/rcm-guest/puddles/CNS/3.10.0-RHEL-7-RC/2018-08-25.1/Server-RH-Gluster-3.4-Server/source
gpgcheck=0
enabled=0
