
# gdeploy configuration file to deploy rhgs volume. 

[hosts]
rhgs1.example.com
rhgs2.example.com
rhgs3.example.com

# Install required packages
[yum]
action=install
packages=redhat-storage-server,gstatus
gpgcheck=no
update=no
ignore_yum_errors=no

[disktype]
raid10

[diskcount]
3

[stripesize]
256

# Backend setup for data bricks. Section [stripesize] specifies the stripe_unit size in KB.
# This is a mandatory field if disk configuration is RAID 6. If this is not specified in
# case of RAID 10 configurations, it will take the default value 256K.
[backend-setup]
devices=/dev/vdb
vgs=CUSTOM_vg1
pools=CUSTOM_pool1
lvs=CUSTOM_lv1
mountpoints=/gluster/brick
brick_dirs=/gluster/brick/data

# Firewall configuration
[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5901/tcp,5900/udp,5901/udp,16514/tcp,5666/tcp
services=glusterfs,nfs,rpc-bind,mountd
permanent=true
zone=public

# defining tuning
[tune-profile]
rhgs-random-io

# defining SeLINUX
[selinux]
yes

# trusted pool configuration
[peer]
action=probe

# create rhgs volume: 3-way replicated volume
[volume]
action=create
volname=datavol
transport=tcp
replica=yes
replica_count=3
key=features.cache-invalidation,features.cache-invalidation-timeout,performance.stat-prefetch,performance.cache-invalidation,performance.md-cache-timeout,network.inode-lru-limit,lookup-optimize,client.event-threads,server.event-threads
value=on,600,on,on,600,50000,on,4,4

[service]
action=restart
service=glusterd

