# gdeploy conf file : 3-way distributed arbitrated replicated volume : Dedicated arbiter

[hosts]
rhgs1.example.com
rhgs2.example.com
rhgs3.example.com

# Backend setup for data bricks.

[backend-setup]
devices=vda,vdb,vdc,vdd
vgs=content_vg1,content_vg2,content_vg3,content_vg4
pools=content_pool1,content_pool2,content_pool3,content_pool4
lvs=content_lv1,content_lv2,content_lv3,content_lv4
mountpoints=/gluster/brick1,/gluster/brick2,/gluster/brick3,/gluster/brick4
brick_dirs=/gluster/brick1/content,/gluster/brick2/content,/gluster/brick3/content,/gluster/brick4/content


# 20% space reserved for snapshot. This will reserve 20% space for snapshots only in the data bricks. 
[snapshot-reserve]
20%

# defining tuning
[tune-profile]
rhgs-random-io

# defining SeLINUX
[selinux]
yes

# trusted pool configuration
[peer]
action=probe

[volume]
action=create
volname=content
replica=yes
replica_count=3
arbiter_count=1
transport=tcp
force=yes

# restart glusterd service
[service]
action=restart
service=glusterd
