# gdeploy conf file : 3-way distributed arbitrated replicated volume : Dedicated arbiter

[hosts]
rhgs1.example.com
rhgs2.example.com
rhgs3.example.com

# Backend setup for data bricks.

[backend-setup:rhgs1.example.com]
devices=vda,vdb,vdc,vdd
vgs=content_vg1,content_vg2,content_vg3,content_vg4
pools=content_pool1,content_pool2,content_pool3,content_pool4
lvs=content_lv1,content_lv2,content_lv3,content_lv4
mountpoints=/gluster/brick1,/gluster/brick2,/gluster/brick3,/gluster/brick4
brick_dirs=/gluster/brick1/content,/gluster/brick2/content,/gluster/brick3/content,/gluster/brick4/content

[backend-setup:rhgs2.example.com]
devices=vda,vdb,vdc,vdd
vgs=content_vg1,content_vg2,content_vg3,content_vg4
pools=content_pool1,content_pool2,content_pool3,content_pool4
lvs=content_lv1,content_lv2,content_lv3,content_lv4
mountpoints=/gluster/brick1,/gluster/brick2,/gluster/brick3,/gluster/brick4
brick_dirs=/gluster/brick1/content,/gluster/brick2/content,/gluster/brick3/content,/gluster/brick4/content

# 20% space reserved for snapshot. This will reserve 20% space for snapshots only in the data bricks. 
[snapshot-reserve]
20%

# Arbiter bricks configuration. 
[default]
no

[backend-setup:rhgs3.example.com]
devices=vdc
vgs=content_vg1

[lv1:rhgs3.example.com]
action=create
vgname=content_vg1
poolname=content_pool1
lvtype=thinpool
size=1GB

[lv2:rhgs3.example.com]
action=create
vgname=content_vg1
lvname=content_lv1
poolname=content_pool1
lvtype=thinlv
mount=/gluster/brick1
brick=/gluster/brick1/content
virtualsize=1GB

[lv3:rhgs3.example.com]
action=create
vgname=content_vg1
poolname=content_pool2
lvtype=thinpool
size=1GB

[lv4:rhgs3.example.com]
action=create
vgname=content_vg1
lvname=content_lv2
poolname=content_pool2
lvtype=thinlv
mount=/gluster/brick2
brick=/gluster/brick2/content
virtualsize=1GB

[lv5:rhgs3.example.com]
action=create
vgname=content_vg1
poolname=content_pool3
lvtype=thinpool
size=1GB

[lv6:rhgs3.example.com]
action=create
vgname=content_vg1
lvname=content_lv3
poolname=content_pool3
lvtype=thinlv
mount=/gluster/brick3
brick=/gluster/brick3/content
virtualsize=1GB

[lv7:rhgs3.example.com]
action=create
vgname=content_vg1
poolname=content_pool4
lvtype=thinpool
size=1GB

[lv8:rhgs3.example.com]
action=create
vgname=content_vg1
lvname=content_lv4
poolname=content_pool4
lvtype=thinlv
mount=/gluster/brick4
brick=/gluster/brick4/content
virtualsize=1GB

# defining tuning
[tune-profile]
rhgs-random-io

# defining SeLINUX
[selinux]
yes

# disable and stop firewalld
[shell]
action=execute
command='systemctl stop firewalld', 'systemctl disable firewalld'

# trusted pool configuration
[peer]
action=probe

[volume]
action=create
volname=content
replica=yes
replica_count=3
arbiter_count=1
brick_dirs=rhgs1.example.com:/gluster/brick1/content,rhgs2.example.com:/gluster/brick1/content,rhgs3.example.com:/gluster/brick1/content,rhgs1.example.com:/gluster/brick2/content,rhgs2.example.com:/gluster/brick2/content,rhgs3.example.com:/gluster/brick2/content,rhgs1.example.com:/gluster/brick3/content,rhgs2.example.com:/gluster/brick3/content,rhgs3.example.com:/gluster/brick3/content,rhgs1.example.com:/gluster/brick4/content,rhgs2.example.com:/gluster/brick4/content,rhgs3.example.com:/gluster/brick4/content
transport=tcp
force=yes


[service]
action=restart
service=glusterd
