## This is just a sample configuration. Passing it directly to gdeploy will throw error ##

[hosts]
rhgs1.example.com
rhgs2.example.com
rhgs3.example.com

[default]
no

[backend-setup:rhgs3.example.com]
devices=vdc
vgs=content_vg1

[lv1:rhgs3.example.com]
action=create
vgname=content_vg1
poolname=content_pool1
lvtype=thinpool
size=1GB

[lv2:rhgs3.example.com]
action=create
vgname=content_vg1
lvname=content_lv1
poolname=content_pool1
lvtype=thinlv
mount=/gluster/brick1
brick=/gluster/brick1/content
virtualsize=1GB

[lv3:rhgs3.example.com]
action=create
vgname=content_vg1
poolname=content_pool2
lvtype=thinpool
size=1GB

[lv4:rhgs3.example.com]
action=create
vgname=content_vg1
lvname=content_lv2
poolname=content_pool2
lvtype=thinlv
mount=/gluster/brick2
brick=/gluster/brick2/content
virtualsize=1GB

[lv5:rhgs3.example.com]
action=create
vgname=content_vg1
poolname=content_pool3
lvtype=thinpool
size=1GB

[lv6:rhgs3.example.com]
action=create
vgname=content_vg1
lvname=content_lv3
poolname=content_pool3
lvtype=thinlv
mount=/gluster/brick3
brick=/gluster/brick3/content
virtualsize=1GB

[lv7:rhgs3.example.com]
action=create
vgname=content_vg1
poolname=content_pool4
lvtype=thinpool
size=1GB

[lv8:rhgs3.example.com]
action=create
vgname=content_vg1
lvname=content_lv4
poolname=content_pool4
lvtype=thinlv
mount=/gluster/brick4
brick=/gluster/brick4/content
virtualsize=1GB

# 20% space reserved for snapshot
[snapshot-reserve]
20%

