## This is just a sample configuration. Passing it directly to gdeploy will throw error ##

[hosts]
rhgs4.example.com
rhgs5.example.com
rhgs6.example.com



[backend-setup:rhgs1.example.com]
devices=vda,vdb,vdc,vdd
vgs=content_vg1,content_vg2,content_vg3,content_vg4
pools=content_pool1,content_pool2,content_pool3,content_pool4
lvs=content_lv1,content_lv2,content_lv3,content_lv4
mountpoints=/gluster/brick1,/gluster/brick2,/gluster/brick3,/gluster/brick4
brick_dirs=/gluster/brick1/content,/gluster/brick2/content,/gluster/brick3/content,/gluster/brick4/content

[backend-setup:rhgs2.example.com]
devices=vda,vdb,vdc,vdd
vgs=content_vg1,content_vg2,content_vg3,content_vg4
pools=content_pool1,content_pool2,content_pool3,content_pool4
lvs=content_lv1,content_lv2,content_lv3,content_lv4
mountpoints=/gluster/brick1,/gluster/brick2,/gluster/brick3,/gluster/brick4
brick_dirs=/gluster/brick1/content,/gluster/brick2/content,/gluster/brick3/content,/gluster/brick4/content


# 20% space reserved for snapshot
[snapshot-reserve]
20%

